{
  "name": "bogdan-t-type-ws",
  "version": "1.0.3",
  "description": "type client-server web-socket interaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdan-id/socket-type.git"
  },
  "author": "Bogdan-T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bogdan-id/socket-type/issues"
  },
  "homepage": "https://github.com/Bogdan-id/socket-type#readme",
  "dependencies": {
    "ws": "7.4.5"
  },
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
